# 환경 설정 변경시 다시 시작해야함

FLAG_DB_DEV=N
# N
API_BASE_URL_PROD=http://dev.readinggate.com:53100/a/
# API_BASE_URL_PROD=http://localhost:4000/
# Y
API_BASE_URL_DEV=http://dev.readinggate.com:53100/b/
API_BASE_VERSION=v1

STUDY_BOOK_REAINDG_SERVICE_URL=https://localhost:3030/

STUDY_BOOK_READING_PATH=study/BookReading/
STUDY_BOOK_REAINDG_ENABLE_RE_WRITES=Y

STUDY_NEW_DODO_PATH=study/NewDodoABC/
STUDY_NEW_DODO_ENABLE_RE_WRITES=Y

STUDY_DODO_DUBBING_ROOM_PATH=study/DodoDubbingRoom/
STUDY_DODO_DUBBING_ROOM_ENABLE_RE_WRITES=Y